MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=@123
MYSQL_DATABASE=db_library
MYSQL_CONNECTION=4
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=D:\Projects\book-catalogue-app\server\fsf2018r1-firebase-adminsdk-r3ido-01c84c91f6.json
FIREBASE_DB_URL=https://fsf2018r1.firebaseio.com
FIREBASE_BUCKET_NAME=fsf2018r1.appspot.com
FIREBASE_PROJECT_ID=fsf2018r1
FIREBASE_KEY=./fsf2018r1-firebase-adminsdk-r3ido-6dc410e642.json
MAILGUN_API_KEY=
MAILGUN_PUBLIC_KEY=